<?php

/*
* Script: lang.php
*   Slovenčina - Slovak translation file
*
* Authors:
*  	Ludo, Rastislav
*
* Last edited:
*    2012-11-06
*
* License:
*    GPL v2 or above
*/

#all
$title = "SimpleInvoices|Fork"; //1

$LANG['about'] = "O programe"; //1
$LANG['hello'] = "Prihlásený"; //1
$LANG['account_info'] = "Informácie o účte"; //1
$LANG['actions'] = "Akcia"; //1
$LANG['add'] = "Pridať"; //1
$LANG['add_biller'] = "Pridať dodávateľa"; //1
$LANG['add_customer'] = "Pridať odberateľa"; //1
$LANG['add_invoice_item'] = "Pridať položku faktúra"; //1
$LANG['add_invoice_preference'] = "Pridať Štýl faktúry"; //1
$LANG['add_item'] = "Pridať položku"; //1
$LANG['add_new_biller'] = "Pridať nového dodávateľa"; //1
$LANG['add_new_invoice'] = "Pridať novú faktúru"; //1
$LANG['add_new_payment_type'] = "Pridať nový spôsob úhrady"; //1
$LANG['add_new_preference'] = "Pridať Štýl novej faktúry"; //1
$LANG['add_new_product'] = "Pridať novú položku"; //1
$LANG['add_new_tax_rate'] = "Pridať novú sadzbu dane"; //1
$LANG['add_payment_type'] = "Pridať spôsob úhrady"; //1
$LANG['add_product'] = "Pridať položku"; //1
$LANG['add_tax_rate'] = "Pridať sadzbu dane"; //1
$LANG['address'] = "Adresa"; //1
$LANG['address_city'] = "Adresa: Mesto"; //1
$LANG['address_country'] = "Adresa: Krajina"; //1
$LANG['address_state'] = "Adresa: Štát"; //1
$LANG['address_street'] = "Adresa: Ulica"; //1
$LANG['address_zip'] = "Adresa: PSČ"; //1
$LANG['age'] = "Oneskorenie"; //1
$LANG['aging'] = "Splatnosť"; //1
$LANG['all_reports'] = "Štatistiky"; //1
$LANG['amount'] = "Celkom k úhrade"; //1
$LANG['as_template'] = "ako šablóna"; //1
$LANG['attention_short'] = "Do rúk"; //1
$LANG['attribute'] = "Vlastnosť"; //1
$LANG['attribute_short'] = "Vlast."; //1
$LANG['back'] = "Späť"; //1
$LANG['backup_database'] = "Zálohovať databázu"; //1
$LANG['before_starting'] = "Je tu iba zopár vecí, ktorými by ste mali prejsť pred fakturovaním."; //1
$LANG['biller'] = "Dodávateľ"; //1
$LANG['biller_details'] = "Údaje dodávateľa"; //1
$LANG['biller_edit'] = "Editovať dodávateľa"; //1
$LANG['biller_id'] = "ID dodávateľa"; //1
$LANG['biller_name'] = "Meno dodávateľa"; //1
$LANG['biller_sales'] = "Predaj dodávateľa"; //1
$LANG['biller_sales_by_customer_totals'] = "Predaj dodávateľa podľa odberateľa: sumár"; //1 
$LANG['biller_sales_total'] = "Predaj dodávateľa: sumár"; //1
$LANG['biller_to_add'] = "Dodávateľ na pridanie"; //1
$LANG['billers'] = "Dodávatelia"; //1
$LANG['cancel'] = "Zrušiť"; //1
$LANG['change_log'] = "Zmeny"; //1
$LANG['city'] = "Mesto"; //1
$LANG['consulting'] = "Poradenstvo"; //1
$LANG['consulting_style'] = "Štýl: Poradenstvo"; //1
$LANG['country'] = "Krajina"; //1
$LANG['create_invoice'] ="Vytvoriť faktúru"; //1
$LANG['credits'] = "Tvorcovia"; //1
$LANG['currency_sign'] = "Symbol meny"; //1
$LANG['custom_field'] = "Voliteľné pole"; //1
$LANG['Custom_Fields'] = "Voliteľné polia"; //1
$LANG['custom_field_db_field_name'] = "Názov poľa databázy"; //1
$LANG['custom_field1'] = "Voliteľné pole 1"; //1
$LANG['custom_field2'] = "Voliteľné pole 2"; //1
$LANG['custom_field3'] = "Voliteľné pole 3"; //1
$LANG['custom_field4'] = "Voliteľné pole 4"; //1
$LANG['custom_fields'] = "Voliteľné polia"; //1
$LANG['custom_fields_upper'] = "Voliteľné polia"; //1
$LANG['custom_label'] = "Voliteľný popis"; //1
$LANG['customer'] = "Odberateľ"; //1
$LANG['customer_account'] = "Účet odberateľa"; //1
$LANG['customer_add'] = "Pridať nového odberateľa"; //1
$LANG['customer_contact'] = "Kontakt odberateľa (do rúk)"; //1
$LANG['customer_details'] = "Údaje odberateľa"; //1
$LANG['customer_edit'] = "Editovať odberateľa"; //1
$LANG['customer_id'] = "ID odberateľa"; //1
$LANG['customer_name'] = "Meno odberateľa"; //1
$LANG['customer_short'] = "Odober."; //1
$LANG['customers'] = "Odberatelia"; //1
$LANG['dashboard'] = "Ovládací panel"; //1
$LANG['database_log'] = "Database Log"; //1
$LANG['database_upgrade_manager'] = "Správca aktualizácií databázy"; //1
$LANG['date'] = "Dátum vyhotovenia"; //1
$LANG['date_created'] = "Dátum vytvorenia"; //1
$LANG['date_formatted'] = "Dátum (RRRR-MM-DD)"; //1
$LANG['date_upper'] = "Dátum"; //1
$LANG['days'] = "Dni"; //1
$LANG['debtors'] = "Dlžníci"; //1
$LANG['debtors_by_aging_periods'] = "Dlžníci podľa splatnosti"; //1
$LANG['debtors_by_amount_owed'] = "Dlžníci podľa dlžnej čiastky"; //1
$LANG['default_biller'] = "Predvolený dodávateľ"; //1
$LANG['default_customer'] = "Predvolený odberateľ"; //1
$LANG['default_inv_template'] = "Predvolená šablóna faktúry"; //1
$LANG['default_invoice_preference'] = "Predvolený Štýl faktúry"; //1
$LANG['default_number_items'] = "Predvolený počet riadkov položiek:"; //1
$LANG['default_payment_type'] = "Predvolený spôsob platby"; //1
$LANG['default_tax'] = "Predvolená daň"; //1
$LANG['delete'] = "Zmaž"; //1
$LANG['denied_page'] = "Nieste oprávnený si prezerať túto stránku!"; //1
$LANG['description'] = "Popis"; //1
$LANG['description_short'] = "Pop."; //1
$LANG['details'] = "Podrobnosti"; //1
$LANG['disabled'] = "Deaktivovaný"; //1
$LANG['edit'] = "Editovať"; //1
$LANG['edit_view_tooltip'] = "Editovať"; //1
$LANG['email'] = "E-mail"; //1
$LANG['email_bcc'] = "Email BCC (kópia mailu)"; //1
$LANG['email_from'] = "Email od"; //1
$LANG['email_to'] = "Email pre"; //1
$LANG['email_quick'] = "Rychlý e-mail"; //1
$LANG['enabled'] = "Aktívny"; //1
$LANG['export_as'] = "Export"; //1
$LANG['export_doc'] = "Export do DOC"; //1
$LANG['export_doc_tooltip'] = "do textového súboru ako"; //1
$LANG['export_pdf'] = "Export do PDF"; //1
$LANG['export_pdf_tooltip'] = "ako PDF formát"; //1
$LANG['export_tooltip'] = "Export"; //1
$LANG['export_xls'] = "Export do XLS"; //1
$LANG['export_xls_tooltip'] = "do tabuľky ako"; //1
$LANG['extensions'] = "Rozšírenia"; //1
$LANG['faqs'] = "Často kladené otázky"; //1
$LANG['faqs_how'] ="Ako vytvorím faktúry?"; //1
$LANG['faqs_need'] ="Čo potrebujem pre faktúrovanie?"; //1
$LANG['faqs_type'] ="Aké sú rôzne typy faktúr?"; //1
$LANG['faqs_what'] ="Čo je Simple Invoices?"; //1
$LANG['fax'] = "Fax"; //1
$LANG['financial_status'] = "Finančná situácia"; //1
$LANG['format_tooltip'] = "formát"; //1
$LANG['for'] = "pre"; //1
$LANG['from'] = "Od"; //1
$LANG['fwrite_error'] = "Zaznamenali ste chyby zápisu?"; //1
$LANG['get_help'] = "Pomoc"; //1
$LANG['getting_started'] ="Začíname"; //1
$LANG['gross_total'] = "Hrubá čiastka"; //1
$LANG['help'] = "Nápoveda"; //1
$LANG['recurrence'] = "Opakovanie faktúry"; //1
$LANG['new_recurrence'] = "Nové opakovanie faktúry"; //1
$LANG['help_age'] = "The 'Age' field indicates how long the invoice has been unpaid for. If the invoice was created on the 1st of the month, at the 21st of that month if the invoice still had not been made in full the invoice 'Age' would be 21 days.<br /><br />If the invoice has been paid in full then the 'Age' field will be blank."; //0
$LANG['help_backup_database'] = "For the backup to work the webserver user(hopefully your running Apache) must have read/write permissions to the database_backups directory in the Simple Invoices folder<br /><br />Also if you are extra paranoid (like me :) ) about your data I recommend using phpMyAdmin.  This backup script should work fine but if require 'enterprise grade' backup reliability phpMyAdmin rocks.<br /><br />Note: If you are using Simple Invoices in the demo environment on SourceForge, backups won't work due to setup of their servers."; //0
$LANG['help_backup_database_fwrite'] = "<b>Got fwrite() errors?</b><br />If you received fwrite() errors when atempting to backup your Simple Invoices database this means that the webserver user(hopefully your running Apache) doesn't have read/write permissions to the tmp/database_backups directory in the Simple Invoices folder<br /><br />Please change the permissions on this directory and attempt the backup again.  To change the permissions of the tmp/database_backups directory in Unix/Linix/OSX cd to the Simple Invoice directory (<i>cd /var/www/html/simpleinvoices</i>) and then issue the chmod command to give the webserver user read/write permissions (<i>chmod -Rv 777 tmp/database_backups</i>)"; //0
$LANG['help_custom_fields'] = "This field is a 'Custom Field'. This means that the label can be defined as whatever you want (ie. Barcode, Tax number, MSN, etc...). <br /><br />To edit or view existing 'Custom Fields' please select the Custom Fields option from the Options menu."; //0
$LANG['help_customer_contact'] = "The 'Attn.' or Customer Contact field allow you to specify a contact within your customers business.<br /><br />This is usefull if you customer has many employees and you need to directly specify on the invoice who within your customers business this invoice is for.<br /><br /> ie. Within the customer 'Springfield Power Plant'  you may want to specify Mr Burns (or Smithers) as the customer contact as they are the person who gets the invoice.<br /><br />So an Invoice will look like <br /><br />Customer: Springfield Power Plant<br />Attn.: Mr Burns<br />"; //0
$LANG['help_database_patches'] = "<b>Database patches need to be applied</b><br />There are database patches that need to be applied, please select 'Database Upgrade Manager' from the Options menu and follow the instructions.<br /><br />The 'Database Upgrade Manager' is how Simple Invocies manages modification to the structure of the Simple Invoices database. With each new release there may be 'Database patches' that need to be applied. Database Upgrade Manage looks after these database patches.<br /><br />Database patches are individual modifications to the Simple Invoices database. With a new release there may be multiple patches that need to be applied."; //0
$LANG['help_default_invoice_template_text'] = "<b>Note</b><br />The value you enter into the detault invoice template MUST be the actual folder name of the template you wish to select.  The invoice templates folders are located in (./templates/invoices/)<br /><br />"; //0
$LANG['help_delete'] = "By enabling Delete, you will be able to delete any invoices you no longer want via the Quick View of that invoice.<br /><br />To delete an invoice, enable this option, then go to the Manage Invoice page and select the Quick View for the invoice you wish to delete.  In the Quick View screen there will now be a delete option in the actions menu.  Click this button and follow the prompts - Your invoice will now be deleted.<br /><br />Note: Currently only invoices can be deleted, but in the near future this will be extended to all the other sections (ie. billers, customers, etc..)"; //0
$LANG['help_email_bcc'] = "This field is not mandatory and gets the default value from the Billers email address.<br /><br />Its recommended that you BCC yourself onto this email so that you also get a copy of it.  This way you know for sure that the email has been correctly sent and you always have a backup copy of the email.<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>"; //0
$LANG['help_email_cc'] = "This field is not mandatory.  Here you can specify any email address you want to CC but cannot add more than 1 email address in this field<br /><br /><i>Note: You can add multiple email addresses here - just use eith , or ; to split the addresses</i>"; //0
$LANG['help_email_from'] = "This field is a mandatory field and gets the default value from the Billers email address.  You can change this email address as you require but cannot add more than 1 email address in this field<br /><br /><i>Note: There can be only 1 email address in this field</i>"; //0
$LANG['help_email_to'] = "This field is a mandatory field and gets the default value from the Customers email address.  You can change this email address as you require<br /><br /><i>Note: You can add multiple email addresses here - just use either , or ; to split the addresses</i>"; //0
$LANG['help_insert_biller_text'] = "To select no logo please select '_default_blank_logo.png' from the list.<br /><br />To add additional logos into Simple Invoices, copy the logo file into the logo directory in the Simple Invoices folder."; //0
$LANG['help_inv_pref_currency_sign'] = "This is the curreny symbol that will be used through-out the invoice."; //0
$LANG['help_inv_pref_description'] = "This is the name of the set of preference - its not used on the invoice itself, just in the creation of the invoice when you select from the drop down list which Invoice Preference you wish to use."; //0
$LANG['help_inv_pref_invoice_detail_heading'] = "This is what will appear as the heading of the footer/details section of the invoice."; //0
$LANG['help_inv_pref_invoice_detail_line'] = "This is the text that appear under the details/footer heading. Normally used to define payment termns etc."; //0
$LANG['help_inv_pref_invoice_enabled'] = "This allows you to specify if the 'Invoice Preference' is enabled or disabled. If the 'Invoice Preference' is disabled then you will no longer be able to select it during the creation of a new invoice."; //0
$LANG['help_inv_pref_invoice_heading'] = "This is the heading of the invoice and will be displayed at the top of the invoice."; //0
$LANG['help_inv_pref_invoice_payment_method'] = "This is the where you specify how you would like the customer to pay you, ie Cheque/money order/electronic funds transfer/etc."; //0
$LANG['help_inv_pref_invoice_wording'] = "This is what the wording of the invoice will be - ie if you enter Quote - in the Manage Invoices screen it'll say Quote in the invoice type field and through that invoice it'll say Quote instead of invoice ie. Quote ID, Quote Date, etc.."; //0
$LANG['help_inv_pref_payment_line1_name'] = "This is where you can specify the payment line 1 name i.e. 'Account name'."; //0
$LANG['help_inv_pref_payment_line1_value'] = "This is where you can specify the payment line 1 value i.e. The name of your back account - 'H. & M. Simpson'."; //0
$LANG['help_inv_pref_payment_line2_name'] = "This is where you can specify the payment line 2 name i.e. 'Account number'."; //0
$LANG['help_inv_pref_payment_line2_value'] = "This is where you can specify the payment line 2 name i.e. Account number '0123-4567-89'."; //0
$LANG['help_inv_pref_what_the'] = "Invoice Preferences allows you to define the wording of the invoice.  You can have as many different 'Invoice Preferences' defined in Simple Invoices as you want, but you can only select 1 'Invoice Preference' per invoice.<br /><br />ie. If you wanted the heading of the invoice to say 'Moes Tavern - Invoice' instead of the default 'Invoice', you can edit the 'Invoice heading' field in the relevant Invoice Preference to achieve this result"; //0
$LANG['help_invoice_create'] = "Creating invoices is easy.  Once a biller and customer have been entered into Simple Invoices all you need to do is select an invoice type from the 'Invoice +' menu, fill in the details and click 'Save Invoice'."; //0
$LANG['help_invoice_custom_fields'] = "Need more fields in the invoice screen? Want your own fields like 'Purchase Order', 'Project name' etc..<br /><br />Simple Invoices allows you to add whatever fields you want into the invoices.  These are called 'custom fields', to edit or setup your own fields select Custom Fields from the Options menu."; //0
$LANG['help_invoice_types'] = "In Simple Invoices there are 3 types of invoices available<br /><br />A <b>Total Invoice</b> is an invoice that - think an invoice from a plumber that lists the actions and then has one price and the tax associated.<br/ ><br />An <b>Itemised Invoice</b> is an invoice that list many different items in the same invoice - think a grocery store invoice.<br /><br />A <b>Consulting Invoice</b> is an invoice that is similar to the intemised style except that with each line item there is a detail description of the work performed/product sold - think accounting/legal firms invoices."; //0
$LANG['help_logging'] = "To log actions performed in Simple Invoices enable this option. This creates a log in the database of what actions were performed.<br /><br />Note: At the moment the only way to view the log is in the database, soon we'll incorparte a nice log viewer into Simple Invoices."; //0
$LANG['help_manage_custom_fields'] = "Custom Fielsd are special fields that you can label as whatever you need.<br /><br />This page allows you to define upto 4 custom fields for each of the following: products, customers, billers, and invoices.<br /><br />Once you define a label of one of the fields, this field will become availble for use.  Ie. if you edit 'Invoice :: Custom field 1' and set the label as 'Project name', the next time you create an invoice there'll be a new field in the invoice screen called 'Project name'"; //0
$LANG['help_mysql4'] = "As you are using MySQL 4 or below as your database server some features of Simple Invoices have been disabled. Some sql queries in Simple Invoices have taken advantage of new features in MySQL 5, so things like the quick reports here on the start page, some debtors reports and a few other features of Simple Invoices have been disabled."; //0
$LANG['help_new_password'] = "If you want to change the user password fill in this field.<br /><br />NOTE: if you don't want to change the user password just leave this field blank."; //0
$LANG['help_process_payment_auto_amount'] = "The value in the <b>Amount</b> field automatically defaults to the amount owed for the selected invoice. This field is editable and you can change the amount to the actual amount received.<br /><br />This field defaults to the amount owed as the most common payment amount to be processed is the same as the amount owed."; //0
$LANG['help_process_payment_details'] = "Once an invoice has been selected in the 'Invoice ID' field, the biller name, customer name. total of the invoice, amount already paid and the amount outstanding will be displayed in the 'Details' section of the Process Payment screen.<br /><br />If you don't see any information in the 'Details' section either you haven't selected a valid invoice in the 'Invoice ID' or you have not entered the invoice ID correctly. Please refer to Invoice ID on this page on how to enter the invoice ID correctly."; //0
$LANG['help_process_payment_inv_id'] = "To select an invoice to process a payment against please enter the invoice number in the 'Invoice ID' field. This field is an 'auto-complete' field which means that say if you have 12 invoices in your database, when you enter '1' into this field it will return a drop down list of all the invoices with '1' in its <b>Invoice ID</b>.<br /><br />So invoices 1,10,11, and 12 will be returned if you enter '1'. To select the required invoice either use the navigations keys on your keyboard and click enter on the invoice of use your mouse and click on the invoice.<br /><br />Once an invoice has been selected using the above process all the details for this invoice will be displayed in the 'Details' section of the Process Payment screen."; //0
$LANG['help_reports_xsl'] = "<b>Report errors</b><br />If you received a 'OOOOPS, THERE'S AN ERROR HERE.' error when you attempted to run a report in Simple Invoices this means that your version of PHP doesn't have the correct extentions installed(or enabled).<br /><br />If your running a Windows server and using WAMP5 please refer to the page on the Simple Invoices wiki for information on how to fix this http://simpleinvoices.org/wiki/doku.php?id=how_to_i_get_reports_working_in_windows_wamp5<br /><br />If your running Unix/Linux and PHP5 please make sure you have the xsl extension installed and enabled in your php.ini. On Ubuntu GNU/Linux please install the php-xsl package for PHP5 <br /><br />If your using PHP4 please make sure that your PHP has Sablotron support '--enable-xslt'<br /><br />Note: If you are using Simple Invoices in the demo environment on SourceForge reports won't work due to setup of their servers."; //0
$LANG['help_required_field'] = "This is a mandatory field.  You have to enter a value in this field before you can save the form<br /><br />"; //0
$LANG['help_simple_invoices'] = "Simple Invoices is a basic invoicing system designed with simplicity and functionality in mind. Catering for the neds of small organisations and home users.<br /><br />For more information please refer to the Simple Invoices website:<a href='http://www.simpleinvoices.org' target='_blank'> <b>http://www.simpleinvoices.org</b></a>"; //0
$LANG['help_street2'] = "The field 'Street Address 2' is used when the street address for the biller or customer is either to long to fit one one line or contains multiple parts.<br /><br />ie. the street address 'Level 234, 325 South Malvern Road' can be seperated into <br /><br />Street: Level 234<br />Street Address 2: 325 South Malvern Road"; //0
$LANG['help_tax_rate_sign'] = "A tax can be either a percentage based (ie. Sales Tax 10%) or a flat money values (ie. $10 or £20).<br /><br />The $ in the drop down only indicates that this will be a flat money rate and it doesnt indicate the currency symbol. The 'invoice preference' that you use dictates what the currency symbol will be in your invoices."; //0
$LANG['help_text'] = "<b>Warning</b><br /><br />Please backup your Simple Invoices database before running the database update, just incase anything bad happens.<br /><br />To backup the database, select 'Backup Database' from the Options menu, or use phpMyAdmin(if you have this installed) to back up the database."; //0
$LANG['help_user_role'] = "There are 3 roles available <br /><br />Administrator:<br />which has access to all of Simple Invoices<br /><br />User:<br />which has read/write acess to all of Simple Invoices but with no access to the Settings menu <br /><br />Viewer:<br />which has read-only version of User."; //0
$LANG['help_what_are_custom_fields'] = "Custom Fields are special fields in billers, products, customers, and invoices that you can label as whatever you want.<br /><br />Whish there was a Tax ID field in biller, just go to the Custom Fields page and define one of the blank Biller Custom Fields as Tax ID.<br /><br />Now when you go to edit a Biller there'll be a new field there called Tax ID or whatever you specified it as."; //0
$LANG['help_wheres_the_edit_button'] = "In the Manage Payment screen there is no 'Edit' button. This is to provide a proper 'audit trail' of payments recorded in Simple Invoices.<br /><br />If you've made a mistake with a payment entry the best option is to reverse the entry and entery it again correctly<br /><br />Reverse the entry - what the?<br /> This basically mean just doing a negative entry for the same amount as the original entry.<br /><br />ie.<br />If your entered $110<br />but you should of entered $1100<br />to reverse this entry enter -$110 against the same invoice and then enter the correct amount of $1100"; //0
$LANG['hide_details'] = "Skryť podrobnosti"; //1
$LANG['home'] = "Domov"; //1
$LANG['id'] = "ID"; //1
$LANG['ie_10_for_10'] = "* napr. 10 pre 10 %"; //1
$LANG['included'] = "vrátane"; //1
$LANG['insert_biller'] = "Vložiť dodávateľa"; //1
$LANG['insert_customer'] = "Vložiť odberateľa"; //1
$LANG['insert_payment_type'] = "Vložiť spôsob úhrady"; //1
$LANG['insert_preference'] = "Vložiť Štýl"; //1
$LANG['insert_product'] = "Vložiť položku"; //1
$LANG['insert_tax_rate'] = "Vložiť sadzbu dane"; //1
$LANG['installation'] = "Inštalácia"; //1
$LANG['inv'] = "Faktúra"; //1
$LANG['inv_consulting'] = ": Poradenstvo"; //1
$LANG['inv_itemised'] = ": Po položkách"; //1
$LANG['inv_pref'] = "Štýly faktúry"; //1
$LANG['inv_pref_short'] = "Pref"; //1
$LANG['inv_total'] = ": sumár"; //1
$LANG['invoice'] = "Faktúra"; //1
$LANG['invoice_create'] = "Vytvoriť faktúru"; //1
$LANG['invoice_detail_heading'] = "Nadpis podrobností faktúry"; //1
$LANG['invoice_detail_line'] = "Riadok podrobností faktúry"; //1
$LANG['invoice_footer'] = "Päta faktúry"; //1
$LANG['invoice_heading'] = "Hlavička faktúry"; //1
$LANG['invoice_id'] = "ID faktúry"; //1
$LANG['invoice_listings'] = "Zoznam faktúr"; //1
$LANG['invoice_payment_line_1_name'] = "Názov 1. riadku"; //1
$LANG['invoice_payment_line_1_value'] = "Hodnota 1. riadku"; //1
$LANG['invoice_payment_line_2_name'] = "2. riadok (servis)"; //1
$LANG['invoice_payment_line_2_value'] = "2. r.-hodnota (splatnosť)"; //1
$LANG['invoice_payment_method'] = "Spôsob úhrady faktúry"; //1
$LANG['invoice_preference_to_add'] = "Pridaj Štýl faktúry "; //1
$LANG['invoice_preferences'] = "Štýl faktúry"; //1
$LANG['invoice_start'] = "Invoice Start"; //1
$LANG['invoice_summary'] = "Súhrny faktúr"; //1
$LANG['invoice_type'] = "Tip"; //1
$LANG['invoice_wording'] = "Znenie faktúry"; //1
$LANG['invoices'] = "Faktúry"; //1
$LANG['itemised'] = "Po položkách"; //1
$LANG['itemised_style'] = "Štýl: Po položkách"; //1
$LANG['language'] = "Jazyk"; //1
$LANG['license'] = "Licencia"; //1
$LANG['logging'] = "Logovanie systému"; //1
$LANG['login'] = "Prihlásenie"; //1
$LANG['logo_file'] = "Súbor loga"; //1
$LANG['Logo_File'] = "Súbor Loga"; //1
$LANG['logout'] = "Odhlásenie"; //1
$LANG['manage'] = "Upraviť"; //1
$LANG['manage_billers'] = "Upraviť dodávateľa"; //1
$LANG['manage_custom_fields'] = "Upraviť voliteľné polia"; //1
$LANG['manage_customers'] = "Upraviť odberateľa"; //1
$LANG['manage_data'] ="Upraviť vaše údaje"; //1
$LANG['manage_existing_invoice'] ="Upraviť vytvorené faktúry"; //1
$LANG['manage_invoice_preferences'] = "Upraviť Štýly faktúr"; //1
$LANG['manage_invoices'] = "Upraviť faktúry"; //1
$LANG['manage_payment_types'] = "Upraviť spôsoby úhrady"; //1
$LANG['manage_payments'] = "Upraviť platby"; //1
$LANG['manage_preferences'] = "Upraviť štýly"; //1
$LANG['manage_products'] = "Upraviť položky"; //1
$LANG['manage_tax_rates'] = "Upraviť sadzby daní"; //1
$LANG['mandatory_fields'] = "Všetky polia sú povinné"; //1
$LANG['message'] = "Správa"; //1
$LANG['mobile_phone'] = "Mobil"; //1
$LANG['mobile_short'] = "Mob."; //1
$LANG['monthly_sales_per_year'] = "Mesačné zárobky a platby podľa roku"; //1
$LANG['money'] = "Peniaze"; //1
$LANG['name'] = "Meno"; //1
$LANG['new_invoice'] = "Nová faktúra"; //1
$LANG['new_invoice_consulting'] = "Nová faktúra: poradenstvo"; //1
$LANG['new_invoice_itemised'] = "Nová faktúra: po položkách"; //1
$LANG['new_invoice_total'] = "Nová faktúra: sumár"; //1
$LANG['new_password'] = "Nové heslo"; //1
$LANG['no_billers'] = "There have been no billers created. Click the 'Add New Biller' button above to create one"; //0
$LANG['no_customers'] = "There have been no customers created.  Click the 'Add New Customer' buttom above to create one"; //0
$LANG['no_defaults'] = "Nie sú k dispozícii žiadne predvoľby"; //1
$LANG['no_invoices'] = "There have been no invoices created. Click the 'Add a new Invoice' button above to create an invoice"; //0
$LANG['no_help_page'] = "There is no help page created for the requested topic"; //0
$LANG['no_payment_types'] = "There have been no payment types created.  Click the 'Add New Payment Type' button above to create one"; //0
$LANG['no_payments'] = "There are no payments recorded. Click the 'Process Payment' button above to enter a payment received"; //0
$LANG['no_preferences'] = "There have been no invoice preferences created.  Click the 'Add Invoice Preference' button above to create one"; //0
$LANG['no_products'] = "There have been no products created. Click the 'Add New Product' button above to create one"; //0
$LANG['no_tax_rates'] = "There have been no tax rates created.  Click the 'Add New Tax Rate' button above to create one"; //0
$LANG['no_users'] = "There have been no users created. Click the 'Add User' button above to create one"; //0
$LANG['none'] = "žiadne"; //1
$LANG['note'] = "Poznámka"; //1
$LANG['notes'] = "Poznámky"; //1
$LANG['notes_opt'] = "Poznámky (voliteľné)"; //1
$LANG['number_of_taxes_per_line_item'] = "Riadky daní"; //1
$LANG['number_short'] = "Číslo dokladu"; //1
$LANG['optional'] = "voliteľné"; //1
$LANG['options'] = "Možnosti"; //1
$LANG['Other'] = "Ostatné"; //1
$LANG['owing'] = "K úhrade"; //1
$LANG['paid'] = "Zaplatené"; //1
$LANG['password'] = "Heslo"; //1
$LANG['payment_id'] = "ID úhrady"; //1
$LANG['payment_type'] = "Sposob úhrady"; //1
$LANG['payment_type_description'] = "Popis spôsobu úhrady"; //1
$LANG['payment_type_details'] = "Podrobnosti spôsobu úhrady"; //1
$LANG['payment_type_edit'] = "Editovať spôsob úhrady"; //1
$LANG['payment_type_id'] = "ID spôsobu úhrady"; //1
$LANG['payment_type_method'] = "Spôsob úhrady"; //1
$LANG['payment_type_to_add'] = "Spôsob úhrady na pridanie"; //1
$LANG['payment_types'] = "Spôsoby úhrady"; //1
$LANG['payments'] = "Platby"; //1
$LANG['payments_filtered'] = "Platby filtrované podľa ID faktúry"; //1
$LANG['payments_filtered_customer'] = "Zoradiť platby podľa zákazníka"; //1
$LANG['payments_filtered_invoice'] = "Spracovať platbu pre túto faktúru"; //1
$LANG['people'] = "Obchodníci"; //1
$LANG['phone'] = "Telefón"; //1
$LANG['phone_short'] = "Tel."; //1
$LANG['preference'] = "nastavenie"; //1
$LANG['preference_id'] = "ID štýlu"; //1
$LANG['preferences'] = "Štýly"; //1
$LANG['prepare_simple_invoices'] = "Príprava Simple Invoices pre použitie"; //1
$LANG['Price'] = "Cena"; //1
$LANG['print_preview'] = "Náhľad pred tlačou"; //1
$LANG['print_preview_tooltip'] = "Náhľad pred tlačou"; //1
$LANG['process'] = "Spravovať"; //1
$LANG['process_payment'] = "Spracovať platbu"; //1
$LANG['process_payment_details'] = "Spravovať detaily platby"; //1
$LANG['process_payment_for'] = "Spracovať platbu"; //1
$LANG['process_payment_inv_id'] = "Spravovať fakturačné ID platieb"; //1
$LANG['process_payment_auto_amount'] = "Spravovať automatické množstvo"; //1
$LANG['product'] = "Produkt"; //1
$LANG['product_description'] = "Popis produktu"; //1
$LANG['product_edit'] = "Editovať produkt"; //1
$LANG['product_enabled'] = "Aktívny produkt"; //1
$LANG['product_id'] = "ID produktu"; //1
$LANG['product_sales'] = "Predaj produktov"; //1
$LANG['product_to_add'] = "Produkt na pridanie"; //1
$LANG['product_unit_price'] = "Cena za jednotku"; //1
$LANG['products'] = "Produkty"; //1
$LANG['products_by_customer'] = "Položky podľa odberateľa"; //1
$LANG['products_sold_customer_total'] = "Predaj produkty/odberateľ/celkom"; //1
$LANG['products_sold_total'] = "Predaj produkty/celkom"; //1
$LANG['provision_of'] = "Poskytovanie"; //1
$LANG['quantity'] = "Množstvo"; //1
$LANG['quantity_short'] = "Množ."; //1
$LANG['quick_view'] = "Rýchly náhľad"; //1
$LANG['quick_view_of'] = "Toto je rýchly náhľad na"; //1
$LANG['quick_view_tooltip'] = "Rychlý náhľad na"; //1
$LANG['rate'] = "Sadzby"; //1
$LANG['reports'] = "Zostavy"; //1
$LANG['Required_Field'] = "Požadované pole"; //1
$LANG['role'] = "Funkcia"; //1
$LANG['sales'] = "Predaj"; //1
$LANG['sales_by_customers'] = "Predaj podľa odberateľa"; //1
$LANG['sales_report'] = "Oznámenie o tržbách"; //1
$LANG['sanity_check'] = "Kontrola správnosti faktúr"; //1
$LANG['save'] = "Uložiť"; //1
$LANG['save_biller'] = "Uložiť dodávateľa"; //1
$LANG['save_biller_failure'] = "Nastala chyba, prosím, skúste uložiť dodávateľa ešte raz<br />"; //1
$LANG['save_biller_success'] = "Dodávateľ úspešne uložený,<br /> budete presmerovaný/á na stránku Upraviť dodávateľa"; //1
$LANG['save_custom_field'] = "Uložiť voliteľné pole"; //1
$LANG['save_custom_field_failure'] = "Nastala chyba, prosím, skúste editovať voliteľné pole ešte raz<br />"; //1
$LANG['save_custom_field_success'] = "Voliteľné pole úspešne uložené, <br /> budete presmerovaný/á na stránku Upraviť voliteľné polia"; //1
$LANG['save_customer'] = "Uložiť odberateľa"; //1
$LANG['save_customer_failure'] = "Nastala chyba, prosím, skúste uložiť odberateľa ešte raz"; //1
$LANG['save_customer_success'] = "Odberateľ úspešne uložený, <br /> budete presmerovaný/á na stránku Upraviť odberateľa"; //1
$LANG['save_defaults'] = "Uložiť štandartné nastavenia"; //1
$LANG['save_defaults_failure'] = "Nastala chyba, prosím, skúste opäť nastaviť základné nastavenia"; //1
$LANG['save_defaults_success'] = "Systémové predvoľby boli nastavené,<br /> budete presmerovaný/á na stránku Systémové predvoľby"; //1
$LANG['save_invoice'] = "Uložiť faktúru"; //1
$LANG['save_invoice_failure'] = "Nastala chyba, prosím, skúste uložiť faktúru ešte raz"; //1
$LANG['save_invoice_items_success'] = "Spracovávanie položiek faktúry,<br /> budete presmerovaný/á na Rýchly náhľad na túto faktúru"; //1
$LANG['save_invoice_success'] = "Spracovávanie faktúry, <br /> budete presmerovaný/á na Rýchly náhľad na túto faktúru"; //1
$LANG['save_payment_failure'] = "Nastala chyba, prosím, skúste uložiť platbu ešte raz"; //1
$LANG['save_payment_invoice_success'] = "Platba úspešne spracovaná, <br /> budete presmerovaný/á na stránku Upraviť faktúry"; //1
$LANG['save_payment_success'] = "Platba úspešne spracovaná, <br /> budete presmerovaný/á späť na stránku Upraviť platby"; //1
$LANG['save_payment_type'] = "Uložiť spôsob úhrady"; //1
$LANG['save_payment_type_failure'] = "Nastala chyba, prosím, skúste uložiť spôsob úhrady ešte raz"; //1
$LANG['save_payment_type_success'] = "Spôsob úhrady úspešne uložený, <br /> budete presmerovaný/á späť na stránku Upraviť spôsob úhrady"; //1
$LANG['save_preference_failure'] = "Nastala chyba, prosím, skúste uložiť štýl faktúry ešte raz"; //1
$LANG['save_preference_success'] = "Štýl faktúry úspešne uložený,<br /> budete presmerovaný/á na stránku Upraviť štýly"; //1
$LANG['save_product'] = "Uložiť produkt"; //1
$LANG['save_product_failure'] = "Nastala chyba, prosím, skúste uložiť produkt ešte raz"; //1
$LANG['save_product_success'] = "Produkt úspešne uložený, <br /> budete presmerovaný/á na stránku Upraviť položky"; //1
$LANG['save_tax_rate'] = "Uložiť sadzbu dane"; //1
$LANG['save_tax_rate_failure'] = "Nastala chyba, prosím, skúste pridať sadzbu dane ešte raz"; //1
$LANG['save_tax_rate_success'] = "Sadzba dane úspešne uložená, <br /> budete presmerovaný/á na stránku Upraviť sadzbu dane"; //1
$LANG['save_user_failure'] = "Nastala chyba, pokúste sa uložiť užívateľa znova<br />"; //1
$LANG['save_user_success'] = "Užívateľ bol uložený, <br /> budete presmerovaný na správu užívateľov"; //1
$LANG['select_invoice'] = "Zvoľte, prosím, faktúru"; //1
$LANG['settings'] = "Nastavenia"; //1
$LANG['shortcut'] ="Menu skratiek"; //1
$LANG['show_details'] = "Zobraziť podrobnosti"; //1
$LANG['simple_invoices'] = "SimpleInvoices|Fork"; //1
$LANG['start_working'] = "Začnite napríklad týmto"; //1
$LANG['dont_forget_to'] = "Tiež nezabudnite na"; //1
$LANG['your_reports'] = "Váš sumár"; //1
$LANG['customise_settings'] = "Prispôsobiť si nastavenia"; //1
$LANG['backup_your_database'] = "Zálohovať si databázu"; //1
$LANG['need_help'] = "Potrebujete pomoc?"; //1
$LANG['help_si_help'] = "Pomoc s fakturačným software"; //1
$LANG['help_community_forums'] = "Komunitné fórum"; //1
$LANG['help_blog'] = "Pomoc v blogu"; //1
$LANG['statements'] = "Stav"; //1
$LANG['statement_of_invoices'] = "Stav faktúr"; //1
$LANG['database_log'] = "Logy databázy"; //1
$LANG['filters'] = "Filtre"; //1
$LANG['due'] = "Splatné"; //1
$LANG['draft'] = "Nezaúčtovaná"; //1
$LANG['real'] = "Zaúčtovaná"; //1
$LANG['all'] = "Všetky"; //1
$LANG['state'] = "Štát"; //1
$LANG['stats'] =" Rýchle zostavy"; //1
$LANG['stats_biller'] ="Najlepší dodávateľ: podľa faktur. čiastky"; //1
$LANG['stats_customer'] ="Najlepší odberateľ: podľa faktur. čiastky"; //1
$LANG['stats_debtor'] ="Najväčší dlžník"; //1
$LANG['street'] = "Ulica"; //1
$LANG['street2'] = "2. riadok ulice"; //1
$LANG['subject'] = "Subjekt"; //1
$LANG['sum'] = "Súčet"; //1
$LANG['summary'] = "Súhrn"; //1
$LANG['summary_of_accounts'] = "Súhrn účtov"; //1
$LANG['system_defaults'] = "Východzie nastavenie systému"; //1
$LANG['system_preferences'] = "Predvoľby systému"; //1
$LANG['tax'] = "Daň"; //1
$LANG['tax_description'] = "Popis dane"; //1
$LANG['tax_id'] = "ID dane"; //1
$LANG['tax_percentage'] = "Percento dane"; //1
$LANG['tax_rate'] = "Sadzba dane"; //1
$LANG['tax_rate_details'] = "Podrobnosti sadzby dane"; //1
$LANG['tax_rate_id'] = "ID sadzby dane"; //1
$LANG['tax_rate_to_add'] = "Sadzba dane na pridanie"; //1
$LANG['tax_rates'] = "Sadzby/Dane"; //1
$LANG['telephone_short'] = "Tel."; //1
$LANG['thank_you'] = "Ďakujeme, že ste si vybrali Simple Invoices!"; //1
$LANG['to'] = "Pre"; //1
$LANG['total'] = "Celkom"; //1
$LANG['total_amount'] = "Celková čiastka"; //1
$LANG['total_by_aging_periods'] = "Sumár podľa splatnosti"; //1
$LANG['total_invoices'] = "Sumár faktúry"; //1
$LANG['total_owed_per_customer'] = "Sumár dlh podľa odberateľa"; //1 
$LANG['total_owing'] = "Celkom dlhuje"; //1
$LANG['total_paid'] = "Celkom zaplatené"; //1
$LANG['total_sales'] = "Sumár predaj"; //1
$LANG['total_sales_by_customer'] = "Sumárny predaj podľa odberateľa"; //1
$LANG['total_style'] = "Štýl: Sumár"; //1
$LANG['total_taxes'] = "Sumár dane"; //1
$LANG['total_uppercase'] = "SUMÁR"; //1
$LANG['totals'] = "Sumár"; //1
$LANG['Unit_Cost'] = "Cena za MJ"; //1
$LANG['unit_price'] = "Cena za jednotku"; //1
$LANG['upgrading_simple_invoices'] = "Aktualizácia Simple Invoices"; //1
$LANG['user_add'] = "Pridať užívateľa"; //1
$LANG['users'] = "Užívatelia"; //1
$LANG['using_simple_invoices'] = "Používanie Simple Invoices"; //1
$LANG['view'] = "Zobraz"; //1
$LANG['want_more_fields'] = "Chcem viacej polí"; //1
$LANG['welcome'] = "Vitajte v "; //1
$LANG['what_are_custom_fields'] = "Čo sú voliteľné polia"; //1
$LANG['whats_all_this_inv_pref'] = "O čom sú Štýly faktúr"; //1
$LANG['whats_this_page_about'] = "O čom je táto stránka"; //1
$LANG['wheres_the_edit_button'] = "Kde je tlačítko na editovanie"; //1
$LANG['yes'] = "Áno"; //1
$LANG['zip'] = "PSČ"; //1
$LANG['date_of_creation'] = "Dátum vyhotovenia"; //1
$LANG['date_of_delivery'] = "Dátum dodania tovaru / služby"; //1
$LANG['date_of_maturity'] = "Splatnosť do"; //1
$LANG['variable_symbol'] = "Variabilný symbol"; //1
$LANG['type_of_payment'] = "Spôsob úhrady"; //1
$LANG['who_create'] = "Vyhotovil"; //1
$LANG['who_take'] = "Prevzal"; //1
$LANG['nonpayer_vat'] = "Neplatca DPH"; //1
$LANG['January'] = "Január"; //1
$LANG['February'] = "Február"; //1
$LANG['March'] = "Marec"; //1
$LANG['April'] = "Apríl"; //1
$LANG['May'] = "Máj"; //1
$LANG['Juny'] = "Jún"; //1
$LANG['July'] = "Júl"; //1
$LANG['August'] = "August"; //1
$LANG['September'] = "September"; //1
$LANG['October'] = "Október"; //1
$LANG['November'] = "November"; //1
$LANG['December'] = "December"; //1
$LANG['backup_howto'] = "Ak si chcete odzálohovať databázu kliknite na odkaz nižšie."; //1
$LANG['backup_database_now'] = "Zálohovať DB teraz!"; //1
$LANG['more_info'] = "Viac informácií"; //1
$LANG['backup_note_to_file'] = "Odzálohujeme Vám kópiu databázy do priečinka: 'tmp/database_backups/'."; //1
$LANG['thank_you_inv'] = "Ďakujeme, že využívate službu: "; //1
$LANG['credit_card_details'] = "Informácie o kreditnej karte"; //1
$LANG['expenses'] = "Výdavky"; //1
$LANG['simple_invoices_powered_by'] = "Bežiace na SimpleInvoices|Fork"; //1
$LANG['forgot_password'] = "Zabudli ste heslo?"; //1
$LANG['send_to_mail'] = "Odoslať na e-mail"; //1
$LANG['bad_login'] = "Zlý e-mail / heslo"; //1
$LANG['no_logindata'] = "E-mail a heslo sú povinné údaje"; //1
$LANG['no_forgotemail'] = "Neplatný e-mail!"; //1
$LANG['captchafail'] = "Kontrolný obrázok sa nezhoduje!"; //1
$LANG['forgotsended'] = "Zabudnuté heslo bolo zaslané na e-mail!<br />Skontrolujte si doručenú poštu alebo spam.<br />Načítava sa prihlasovacia stránka, prosím čakajte..."; //1
$LANG['forgotmail_subject'] = "Zabudnuté heslo"; //1
$LANG['forgotmail_intro_1'] = "Niekto si vyžiadal vygenerovanie nového hesla.<br /><hr /><br />IP adresa: "; //1
$LANG['forgotmail_intro_2'] = "<br />Host: "; //1
$LANG['forgotmail_intro_3'] = "<br /><hr /><br />Vaše nové heslo je: <b>"; //1
$LANG['forgotmail_intro_4'] = "</b><br /><br />Je doporučené si zmeniť heslo po prihlásení."; //1
$LANG['forgotmail_intro_5'] = "Kliknutím na tento odkaz sa dostanete na stránku prihlásenia."; //1
$LANG['forgotmismatch'] = "E-mail neexistuje v systéme!"; //1
$LANG['forgotcanotsaved'] = "Nové heslo nemohlo byť uložené, prosím kontaktujte admina!"; //1
$LANG['forgotcannotemailed'] = "Nové heslo sa nepodarilo odoslať na e-mail, prosím kontaktujte admina!"; //1
$LANG['forgot_info'] = "Ak ste zabudli svoje heslo,<br />môžte si vygenerovať nové.<br />Nové heslo bude zaslané na Váš e-mail.<br />Je doporučené si zmeniť heslo<br />hneď po prihlásení."; //1
$LANG['dept_summary'] = "Spolu"; //1
$LANG['dept_payed'] = "Splatené"; //1
$LANG['dept_owing'] = "Dlžné"; //1
$LANG['dept_aging'] = "Dlžné dni"; //1
$LANG['filter_by_dates'] = "Filtruj podľa dátumov"; //1
$LANG['start_date'] = "Počiatočný dátum"; //1
$LANG['end_date'] = "Konečný dátum"; //1
$LANG['show_only_unpaid_invoices'] = "Zobraz iba nezaplatené"; //1
$LANG['run_report'] = "Zobraz záznamy"; //1
$LANG["startdate"] = "Počiatočný dátum"; //1
$LANG["enddate"] = "Konečný dátum"; //1
$LANG["show"] = "Zobraz"; //1
$LANG["inv_created"] = "Vytvorené faktúry"; //1
$LANG["inv_modified"] = "Pozmenené faktúry"; //1
$LANG["inv_payproc"] = "Stav platieb"; //1
$LANG["for"] = "pre"; //1
$LANG['phone_short'] = "Tel."; //1
$LANG['mobile_short'] = "Mob."; //1
$LANG['nonpayer_vat'] = "Neplatca DPH"; //1
$LANG['date_of_creation'] = "Dátum vyhotovenia"; //1
$LANG['date_of_delivery'] = "Dátum dodania tovaru / služby"; //1
$LANG['date_of_maturity'] = "Splatnosť do"; //1
$LANG['variable_symbol'] = "Variabilný symbol"; //1
$LANG['type_of_payment'] = "Spôsob úhrady"; //1
$LANG['paypal_link'] = "PayPal odkaz"; //1
$LANG['address'] = "Adresa"; //1
$LANG['customer'] = "Odoberateľ"; //1
$LANG['item'] = "Názov / Popis"; //1
$LANG['quantity'] = "Množstvo"; //1
$LANG['Unit_Cost'] = "Cena za MJ"; //1
$LANG['Price'] = "Cena"; //1
$LANG['description'] = "Poznámka"; //1
$LANG['tax_total'] = "Sumár daň"; //1
$LANG['sub_total'] = "Medzisúčet"; //1
$LANG['note'] = "Poznámka"; //1
$LANG['who_create'] = "Vyhotovil"; //1
$LANG['who_take'] = "Prevzal"; //1
$LANG['total'] = "Spolu"; //1
$LANG['paid'] = "Zaplatené"; //1
$LANG['owing'] = "K úhrade"; //1
$LANG['document_nomb'] = "doklad číslo"; //1
$LANG['from_payer'] = "Prijaté od"; //1
$LANG['isum_netto'] = "Čiastka základu"; //1
$LANG['isum_vat'] = "Daň"; //1
$LANG['isum_brutto'] = "Čiastka spolu"; //1
$LANG['isum_curren'] = "Mena"; //1
$LANG['isum_wording'] = "Spolu slovom"; //1
$LANG['isum_teller'] = "Podpis pokladníka"; //1
$LANG['isum_recip'] = "Podpis príjemcu"; //1
$LANG['inventory'] = "Inventár"; //1
$LANG['new_inventory_movement'] = "Nový záznam inventáru"; //1
$LANG['no_inventory_movements'] = "Niesú tu žiadne záznamy inventáru. Ak chcete inventár pridať, kliknite na tlačidlo vyššie."; //1
$LANG['loading'] = "Načítavanie"; //1
$LANG['inv_prodsel'] = "Musíte si vybrať produkt"; //1
$LANG['cost'] = "Cena"; //1
$LANG['constant_symbol'] = "Konštantný symbol:"; //1
$LANG['bank'] = "Banka"; //1
$LANG['supplier'] = "Dodávateľ"; //1
$LANG['profit'] = "Provízia"; //1
$LANG['profit_per_invoice'] = "Provízia za faktúru"; //1
$LANG['profit_txt_1'] = "Provízia za faktúru zostavená podľa priemernej ceny produktu spolu za obdobie od "; //1
$LANG['profit_txt_2'] = " do "; //1
$LANG['inv_tocust'] = " zaslanie PDF pre zákazníka."; //1
$LANG['reset'] = "Zmazať"; //1
$LANG['inv_em1'] = " Vám zasiela '";
$LANG['inv_em2'] = "', ktorú nájdete v prílohe ako PDF dokument.";
$LANG['inv_delete'] = "Mazanie faktúr"; //1
$LANG['add_new_row'] = "Pridať nový riadok"; //1
$LANG['paymentproc_name'] = "Príjmový doklad"; //1
$LANG['date_of_print'] = "Dátum tlače"; //1
$LANG['fast_login'] = "Prihlásili ste sa veľmi rýchlo, skúste to pomalšie."; //1
$LANG['invoice_numbering'] = "Číslovanie dokladov"; //1
$LANG['help_numbering'] = "Číslovanie platí pre nové formuláre!"; //1
$LANG['invoice_numbering'] = "Číslovanie dokladov"; //1
$LANG['numbering'] = "číslovanie"; //1
$LANG['numbering_'] = "Žiadna predvolená hodnota"; //1
$LANG['numbering_0'] = "1,2,3,...x"; //1
$LANG['numbering_1'] = "110001,110002,...x 120001,120002,...y"; //1
$LANG['exp_statement'] = "vykaz"; //1
$LANG['exp_payment'] = "platba"; //1
$LANG['suppliers_numbering'] = "Označenie ID dodávateľa"; //1
$LANG['suppliers_numbering_'] = "Žiadna predvolená hodnota"; //1
$LANG['suppliers_numbering_0'] = "Zlúčení dodávatelia (bez ID)"; //1
$LANG['suppliers_numbering_1'] = "Oddelený dodávatelia (ID pred ID dokladu)"; //1
$LANG['yes'] = "Áno"; //1
$LANG['no'] = "Nie"; //1
$LANG['delete_cron_success'] = "Záznam opakovania bol zmazaný."; //1
$LANG['delete_cron_failure'] = "Záznam opakovania sa nepodarilo zmazať!"; //1
?>
