; Simple Invoices configuration file
; refer https://bitbucket.org/maxsamael/simpleinvoices-fork/wiki/Configuration for all options

; Production site configuration data
[production]
database.adapter        			= pdo_mysql
database.utf8            			= true
database.params.host     			= localhost
database.params.username 			= root
database.params.password 			= 
database.params.dbname   			= si
database.params.port       			= 3306

authentication.enabled	 			= false
authentication.http 				= 

export.spreadsheet	     			= xls
export.wordprocessor	 			= doc
export.pdf.screensize 	 			= 800
export.pdf.papersize  	 			= A4
export.pdf.leftmargin	 			= 15
export.pdf.rightmargin	 			= 15
export.pdf.topmargin	 			= 15
export.pdf.bottommargin 			= 15

local.locale	    				= en_INT
local.precision		    			= 2

email.host 				        = 
email.smtp_auth			    		= 
email.username			    		= 
email.password 			    		= 
email.smtpport			    		= 
email.secure      		    		= ssl
email.ack 				        = true

encryption.default.key 				= 
nonce.key                           		= 
nonce.timelimit                     		= 3600

version.name				    	= 2013.1 
 
debug.level 				    	= None 
debug.error_reporting				= E_ERROR
phpSettings.date.timezone 			= Europe/Paris
phpSettings.display_startup_errors  = 0
phpSettings.display_errors 			= 0
phpSettings.log_errors   			= 0
phpSettings.error_log   			= tmp/log/php.log

; Explicity confirm delete of line items from invoices? (yes/no)
confirm.deleteLineItem				= yes

; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
database.params.dbname 				= none
database.params.username			= none
database.params.password 			= none

[dev : production]
database.params.dbname   			= simple_invoices_dev 
debug.error_reporting				= E_ALL
phpSettings.display_startup_errors 		= 1
phpSettings.display_errors 			= 1
